{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "lib": ["ES2019.Array", "dom", "es2015"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
